// A1.6. С начала суток прошло n секунд. Определить:
// а) сколько полных часов прошло с начала суток;
// б) сколько полных минут прошло с начала очередного часа;
// в) сколько полных секунд прошло с начала очередной минуты.

int n = 59405;
int hours = n / 60 / 60;
int minutes = (n - (hours * 60 * 60)) / 60;
int seconds = n % 60;

Console.WriteLine($"{hours} полных часов прошло с начала суток.");
Console.WriteLine($"{minutes} полных минут прошло с начала очередного часа.");
Console.WriteLine($"{seconds} полных секунд прошло с начала очередной минуты.");

// int a = hours * 60 * 60 + minutes * 60 + seconds;
// Console.WriteLine(a);